adagio==0.2.4
aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
catboost==1.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmdstanpy==1.1.0
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
convertdate==2.4.0
cycler==0.11.0
Cython==0.29.34
darts==0.24.0
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
ephem==4.1.4
executing==1.2.0
filelock==3.12.0
Flask==2.3.2
fonttools==4.39.4
frozenlist==1.3.3
fs==2.4.16
fsspec==2023.5.0
fugue==0.8.3
fugue-sql-antlr==0.1.6
graphviz==0.20.1
holidays==0.25
idna==3.4
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter-dash==0.4.2
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
lightgbm==3.3.5
lightning-utilities==0.8.0
llvmlite==0.40.0
LunarCalendar==0.0.9
MAPIE==0.6.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.1
nfoursid==1.0.1
numba==0.57.0
numpy==1.24.3
orjson==3.8.12
packaging==23.1
pandas==1.5.3
parso==0.8.3
patsy==0.5.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prompt-toolkit==3.0.38
prophet==1.1.3
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.0
Pygments==2.15.1
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
PyMeeus==0.5.12
pyod==1.0.9
pyodbc==4.0.39
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==2.0.2
pyts==0.12.0
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==25.0.2
qpd==0.4.1
requests==2.30.0
retrying==1.3.4
scikit-learn==1.2.2
scipy==1.10.1
shap==0.41.0
six==1.16.0
slicer==0.0.7
sqlglot==13.2.0
stack-data==0.6.2
statsforecast==1.5.0
statsmodels==0.14.0
sympy==1.12
tbats==1.1.3
tenacity==8.2.2
tensorboardX==2.6
threadpoolctl==3.1.0
torch==2.0.1
torchmetrics==0.11.4
tornado==6.3.2
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
triad==0.8.7
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
wcwidth==0.2.6
Werkzeug==2.3.4
xarray==2023.5.0
xgboost==1.7.5
yarl==1.9.2